<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>مدیریت گزارش پروژه</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>📑 مدیریت گزارش پروژه</h1>
  </header>
  <section>
    <form id="reportForm">
      <label>تاریخ:</label>
      <input type="date" id="date" required>
      <label>عنوان گزارش:</label>
      <input type="text" id="title" placeholder="مثلاً بتن‌ریزی" required>
      <label>توضیحات:</label>
      <textarea id="description" placeholder="جزئیات کار انجام شده..." required></textarea>
      <button type="submit">ثبت گزارش</button>
    </form>
  </section>
  <section>
    <input type="text" id="search" placeholder="جستجوی گزارش...">
    <ul id="reportList"></ul>
  </section>
  <script src="app.js"></script>
</body>
</html>