body {
  font-family: yekan, sans-serif;
  background: #f5f5f5;
  padding: 20px;
  direction: rtl;
}
header { text-align: center; margin-bottom: 20px; }
h1 { color: #333; }
form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
input, textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  padding: 10px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover { background: #125ca1; }
#reportList { list-style: none; padding: 0; }
#reportList li {
  background: #fff;
  margin: 10px 0;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#reportList li span { display: block; }
.delete-btn {
  background: #e53935;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#search {
  padding: 8px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}