
body {
  margin: 0;
  font-family: 'Vazir', Tahoma, sans-serif;
  background: #f5f7fa;
  color: #6c757d;
}
header {
  background: linear-gradient(90deg, #002b5b 0%, #001f3f 100%);
  color: white;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
header .logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #f9c80e;
  margin-right: 20px;
  user-select: none;
}
header h1 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 600;
  user-select: none;
}
.tabs {
  padding: 20px;
}
.tab {
  display: inline-block;
  background: #e0e0e0;
  padding: 5px 12px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
}
.tab.active {
  background: #007bff;
  color: white;
}
#tableContainer {
  padding: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}
table td {
  border: 1px solid #ccc;
  padding: 8px;
}
.actions {
  padding: 20px;
}
